{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "platformexam-a157e",
          "appId": "1:899588442580:android:7d14d1c426fc26ba066e41",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "platformexam-a157e",
          "configurations": {
            "android": "1:899588442580:android:7d14d1c426fc26ba066e41",
            "ios": "1:899588442580:ios:d2defc7ca6d52418066e41",
            "web": "1:899588442580:web:3e3bafd2036e5d35066e41"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
